[station]
call = HA5OGL-5

[agw]
host = radio
port = 8000

[db]
# Path to the database file
file_name = ./oglbbs.db

[ssh]
listen_address = 127.0.0.1
listen_port = 8002
user = user
password = password

# Key for SSH authentication
#
# /home/your_user/.ssh/id_rsa
#
# or the sytem wide key
#
# /etc/ssh/ssh_host_rsa_key

key = /home/lev/.ssh/id_rsa
