[station]
call = HA5OGL-5
banner = OGL BBS

[agw]
# Host and port to the TNC (AGW server)
host = localhost
port = 8010

[db]
# Path to the database file
file_name = ./oglbbs.db

[ssh]
listen_address = 127.0.0.1
listen_port = 8002

# Key for SSH authentication
#
# /home/your_user/.ssh/id_rsa
#
# or the sytem wide key
#
# /etc/ssh/ssh_host_rsa_key

key = ./bbs_rsa
